{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthEncryptionKey": "f51e982b8e1144ce876812ac3c7c048b", //Enryption key used to encrypt token that is stored in cookies
  "ConnectionStrings": {
    "Database": "Server=tcp:itdevs.database.windows.net,1433;Initial Catalog=emp_info;Persist Security Info=False;User ID=KyleHavenga;Password=HavengA2014;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      //Added the connection string
  }
}
